アイコン : コンピュータの操作画面で、処理の対象や内容などを一定の大きさの小さな絵や図、記号などで表現したもの
アイソクロナス転送 : データ伝送の手法の一つで、伝送路の状態に関わらず帯域を一定時間ごとに予約し、単位時間あたりの最低データ伝送量を保証する方式
キーボード : キー（key、鍵）と呼ばれる小さなボタンが規則正しく並び、これを手指で押し下げて操作する装置のこと
アドレス指定方式 : コンピュータのCPUが命令を実行する際に、対象となるデータのメインメモリ上での所在情報（アドレス、番地）を指定する方法のこと
絶対参照/相対参照 : 表などで項目の位置を指定する方式のこと
絶対参照/相対参照 : 表などで項目の位置を指定する方式のこと
仮想回線 : <a href="%E5%9B%9E%E7%B7%9A.html" title="通信回線">通信回線</a>・ネットワークなどを通じて構築された、ある地点から別の地点へ直結する一本の論理的な通信回線
OEM : 他社の名義やブランド名で販売される製品を製造すること（“Manufacuring”）
ODM : 工業製品の受託生産を行う事業者のうち、発注元企業のブランド名で販売される製品の企画や設計、製造までを行うもの
Itanium : 米<a href="Intel.html" title="インテル">インテル</a>（Intel）社がかつて展開していた64ビットマイクロプロセッサ（MPU/CPU）の製品シリーズ名
認証 : 対象の正当性や真正性を確かめること
アイドル : 働いていない、使われていない、怠けた、暇な、などの意味を持つ英単語
アイドルタイム : 装置や機器、施設などが稼働せずに待機している時間のこと
虹彩認証 : 人体の固有の特徴を利用して本人確認を行う<a href="%E3%83%90%E3%82%A4%E3%82%AA%E3%83%A1%E3%83%88%E3%83%AA%E3%82%AF%E3%82%B9%E8%AA%8D%E8%A8%BC.html" title="生体認証">生体認証</a>（バイオメトリクス認証）の一種で、眼球の黒目部分に現れる特徴的な模様を利用する方式
アウトオブオーダー実行 : マイクロプロセッサ（MPU/CPU）の高速化手法の一つで、命令の実行順を本来の順序（プログラムにおける出現順）とは入れ替えて実行する方式
OOM : コンピュータプログラムの代表的な<a href="%E3%83%A9%E3%83%B3%E3%82%BF%E3%82%A4%E3%83%A0%E3%82%A8%E3%83%A9%E3%83%BC.html" title="実行時エラー">実行時エラー</a>の一つで、必要なメモリ容量を確保できず、それ以上処理を続行できないこと
アウトソーシング : 企業が業務の一部を別の企業などに委託すること
アウトバウンド : 出て行く、外向きの、下りの、出発の、出国の、発信の、外国へ向かう、などの意味を持つ英単語
出力 : 対象から外部に何かが出てくること
出力装置 : コンピュータ（や実行中のプログラム）からデータを受け取って、人間に認識できる形で外部に物理的に提示する装置
メールボックス : 郵便受けという意味の英単語で、電子メールシステムにおいては受信した<a href="%E9%9B%BB%E5%AD%90%E3%83%A1%E3%83%BC%E3%83%AB.html#Section_%E9%9B%BB%E5%AD%90%E3%83%A1%E3%83%BC%E3%83%AB%E3%81%AE%E6%99%AE%E5%8F%8A%E3%81%A8%E5%BF%9C%E7%94%A8" title="メール">メール</a>を保管する場所を意味する
アウトライン : 概要、概略、要点、輪郭、線画、外形などの意味を持つ英単語
アウトラインフォント : 文字の形をコンピュータ上で表現するフォントデータの形式の一つで、字形を基準となる点の座標や輪郭線を表す曲線の<a href="%E3%83%91%E3%83%A9%E3%83%A1%E3%83%BC%E3%82%BF.html" title="パラメータ">パラメータ</a>の集まりとして表現したもの
Outlook : 米マイクロソフト（Microsoft）社の<a href="%E9%9B%BB%E5%AD%90%E3%83%A1%E3%83%BC%E3%83%AB.html" title="電子メール">電子メール</a>および予定管理ソフト
Outlook : 米マイクロソフト（Microsoft）社の<a href="%E9%9B%BB%E5%AD%90%E3%83%A1%E3%83%BC%E3%83%AB.html" title="電子メール">電子メール</a>および予定管理ソフト
アーカイバ : 複数のファイルを一つのファイルにまとめたり、まとめられたファイルから元のファイルを取り出したりするソフトウェア
アーカイブ : 保存記録、記録保管所、書庫、公文書館などの意味を持つ英単語
アーカイブ : 保存記録、記録保管所、書庫、公文書館などの意味を持つ英単語
アカウンタビリティ : 権限を行使したり組織を指揮・監督する人が、自ら（の組織）の行動（または行動を怠ったこと）やその結果について、利害関係者（<a href="%E3%82%B9%E3%83%86%E3%83%BC%E3%82%AF%E3%83%9B%E3%83%AB%E3%83%80%E3%83%BC.html" title="ステークホルダー">ステークホルダー</a>）や社会に対して報告・説明を行なう責任のこと
アカウント : 口座、勘定、帳簿、説明（する）、釈明（する）、占める、責任を取る、記述、報告書、顧客、得意先、信用取引などの意味を持つ英単語
パスワードリスト攻撃 : ネットサービスやコンピュータシステムの利用者<a href="%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88.html" title="アカウント">アカウント</a>の乗っ取りを試みる攻撃手法の一つで、別のサービスやシステムから流出したアカウント名と<a href="%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89.html" title="パスワード">パスワード</a>の<a href="%E3%83%AA%E3%82%B9%E3%83%88.html" title="リスト">リスト</a>を用いて<a href="%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3.html" title="ログイン">ログイン</a>を試みる手法
ロックアウト : 締め出す、締め出し、閉塞、閉鎖（する）、排除（する）などの意味を持つ英単語
Akamai : アメリカの大手ネットワーク事業者で、インターネット上の<a href="CDN.html" title="コンテンツデリバリネットワーク">コンテンツデリバリネットワーク</a>（CDN：Content Delivery Network）事業の先駆者
デジタルカメラ : 光に反応する半導体素子（イメージセンサー）を用いて外界からの光をレンズを通じて受光し、デジタルデータに変換して<a href="%E8%A8%98%E9%8C%B2%E3%83%A1%E3%83%87%E3%82%A3%E3%82%A2.html" title="記憶媒体">記憶媒体</a>に記録する装置
デジタルカメラ : 光に反応する半導体素子（イメージセンサー）を用いて外界からの光をレンズを通じて受光し、デジタルデータに変換して<a href="%E8%A8%98%E9%8C%B2%E3%83%A1%E3%83%87%E3%82%A3%E3%82%A2.html" title="記憶媒体">記憶媒体</a>に記録する装置
アーキテクチャ : 建築（物）、建築術、建築様式、構造、構成などの意味を持つ英単語
アーキテクト : 建築家、設計者などの意味を持つ英単語
アキュムレータ : 蓄積するもの、蓄圧器、蓄電池、蓄財家などの意味を持つ英単語
引数 : プログラム中で関数や<a href="%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89.html" title="メソッド">メソッド</a>、<a href="%E3%82%B5%E3%83%96%E3%83%AB%E3%83%BC%E3%83%81%E3%83%B3.html" title="サブルーチン">サブルーチン</a>などを呼び出すときに渡す値のこと
マルウェア : コンピュータの正常な利用を妨げたり、利用者やコンピュータに害を成す不正な動作を行うソフトウェアの総称
記号文字 : 文章や数式などに用いられる記号の一部を、文字と並べて入力・表示できるようにするため、コンピュータの扱う<a href="%E6%96%87%E5%AD%97%E3%82%B3%E3%83%BC%E3%83%89.html" title="文字コード">文字コード</a>や<a href="%E3%83%95%E3%82%A9%E3%83%B3%E3%83%88.html" title="フォント">フォント</a>に登録したもの
アクセサ : <a href="%E3%82%AA%E3%83%96%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E6%8C%87%E5%90%91%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0.html" title="オブジェクト指向プログラミング">オブジェクト指向プログラミング</a>で、<a href="%E3%82%AA%E3%83%96%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88.html" title="オブジェクト">オブジェクト</a>内部の<a href="%E3%82%A4%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%B3%E3%82%B9%E5%A4%89%E6%95%B0.html" title="メンバ変数">メンバ変数</a>（属性、<a href="%E3%83%97%E3%83%AD%E3%83%91%E3%83%86%E3%82%A3.html" title="プロパティ">プロパティ</a>）に外部からアクセスするために用意された<a href="%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89.html" title="メソッド">メソッド</a>
アクセシビリティ : 近づきやすさ、利用しやすさ、などの意味を持つ英単語で、ITの分野では機器やソフトウェア、システム、情報などが身体の状態や能力の違いによらず様々な人から同じように利用できる状態やその度合いのことを指す
アクセス : 接近（する）、到達（する）、手が届く、利用可能にする、入手可能にする、接近手段、利用機会、入手方法、交通手段、などの意味を持つ英単語
Microsoft Access : 米<a href="Microsoft.html" title="マイクロソフト">マイクロソフト</a>（Microsoft）社のデータベースソフトの一つ
VBA : <a href="Microsoft_Office.html" title="Microsoft Office">Microsoft Office</a>に含まれるアプリケーションソフトの拡張機能で、利用者が簡易なプログラムを記述して実行することで複雑な処理の自動化などを行なうことができるもの
アクセス解析 : Webサイトへの時系列のアクセス記録を集計し、統計的なデータに加工すること
アクセス回線 : 広域の通信回線網を構成する<a href="%E5%9B%9E%E7%B7%9A.html" title="回線">回線</a>のうち、通信事業者の拠点施設と加入者宅・施設を結ぶ回線のこと
アクセスカウンタ : あるWebページに何回アクセスがあったかを数えるプログラム、およびその表示結果
アクセス制御 : ソフトウェアなどの持つ基本的なセキュリティ機能の一つで、誰が何に対してどのような権限で接触できるかを設定・識別し、それに基づいて、操作や行動を許可したり拒否したりすること
アクセス権 : システムの登録利用者や利用者のグループに対して設定される、そのシステムの管理する資源を使用する権限のこと
アクセス制御 : ソフトウェアなどの持つ基本的なセキュリティ機能の一つで、誰が何に対してどのような権限で接触できるかを設定・識別し、それに基づいて、操作や行動を許可したり拒否したりすること
アクセス時間 : コンピュータ内部でCPUが記憶装置にデータの書き込み、読み出しを行うのに必要な時間
アクセススイッチ : <a href="%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%B9%E3%82%A4%E3%83%83%E3%83%81.html" title="ネットワークスイッチ">ネットワークスイッチ</a>製品の分類の一つで、ネットワークの末端部で利用者の操作する端末やサーバなどを接続するためのもの
アクセス制御 : ソフトウェアなどの持つ基本的なセキュリティ機能の一つで、誰が何に対してどのような権限で接触できるかを設定・識別し、それに基づいて、操作や行動を許可したり拒否したりすること
アクセス制御リスト : OSなどのセキュリティ機能の一つで、ファイルなど何らかの対象への利用者のアクセス権限を列挙した<a href="%E3%83%AA%E3%82%B9%E3%83%88.html" title="リスト">リスト</a>
ISP : 公衆通信回線などを経由して契約者にインターネットへの接続を提供する事業者
アクセスポイント : 通信ネットワークの末端でコンピュータなどからの接続要求を受け付け、ネットワークへの通信を仲介する施設や機器のこと
WDS : <a href="%E7%84%A1%E7%B7%9ALAN.html" title="無線LAN">無線LAN</a>（Wi-Fi）の<a href="%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88.html" title="アクセスポイント">アクセスポイント</a>（AP）同士を<a href="%E7%84%A1%E7%B7%9A.html" title="無線">無線</a>で接続し、相互に通信する機能
APN : 携帯電話でデータ通信を行う際に、接続先の事業者やサービスを指定するための識別名
アクセスポイントモード : <a href="%E7%84%A1%E7%B7%9ALAN%E3%83%AB%E3%83%BC%E3%82%BF.html" title="Wi-Fiルータ">Wi-Fiルータ</a>（無線LANルータ）の動作モードの一つで、ルータ機能を停止して<a href="%E7%84%A1%E7%B7%9ALAN%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88.html" title="Wi-Fiアクセスポイント">Wi-Fiアクセスポイント</a>としてのみ振る舞う機能
アクセスポート : <a href="VLAN.html" title="VLAN">VLAN</a>（仮想LAN）が設定された<a href="%E3%82%B9%E3%82%A4%E3%83%83%E3%83%81%E3%83%B3%E3%82%B0%E3%83%8F%E3%83%96.html" title="LANスイッチ">LANスイッチ</a>などで、一つのVLANのみに所属する<a href="%E3%83%9D%E3%83%BC%E3%83%88.html" title="ポート">ポート</a>のこと
アクセスポート : <a href="VLAN.html" title="VLAN">VLAN</a>（仮想LAN）が設定された<a href="%E3%82%B9%E3%82%A4%E3%83%83%E3%83%81%E3%83%B3%E3%82%B0%E3%83%8F%E3%83%96.html" title="LANスイッチ">LANスイッチ</a>などで、一つのVLANのみに所属する<a href="%E3%83%9D%E3%83%BC%E3%83%88.html" title="ポート">ポート</a>のこと
アクセスログ : ある機器やソフトウェアに対する人間や外部のシステムからの操作や要求などを、一定の形式で時系列に記録したもの
UAT : 情報システムの開発を外部に委託した場合に、その最終段階で発注元（ユーザ企業）側が完成したシステムの納品を受け付けるか否かを判定するための試験
アクセラレーション : 加速、加速度、促進、高速化などの意味を持つ英単語
アクセラレータ : 加速器、加速装置、促進剤などの意味を持つ英単語で、ITの分野では機器やソフトウェア、システムなどに追加して性能を向上させる機材などのことを意味する
アクティビティ : 「活動」という意味の英単語
アクティビティ図 : ソフトウェアの設計などに用いられる<a href="UML.html" title="UML">UML</a>（Unified Modeling Language）で規定された図（<a href="%E3%83%80%E3%82%A4%E3%82%A2%E3%82%B0%E3%83%A9%E3%83%A0.html" title="ダイアグラム">ダイアグラム</a>）の一つで、業務や処理の実行手順を表したもの
アクティブ : 活発な、盛んな、現役の、機能している、能動的な、などの意味を持つ英単語
アクティブ/アクティブ構成 : 同じシステムを複数用意して耐障害性を高めたシステムで、すべての系統を常に同時に稼動させる方式
アクティブウィンドウ : コンピュータの操作画面上に複数の<a href="%E3%82%A6%E3%82%A3%E3%83%B3%E3%83%89%E3%82%A6.html" title="ウィンドウ">ウィンドウ</a>を表示できるOSなどにおいて、現在選択され操作対象となっているウィンドウのこと
