<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VrN-7L-im5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuT-cK-Mxu">
                                <rect key="frame" x="166" y="629" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="showText"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="euH-qI-hhK"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yGj-Rl-USz">
                                <rect key="frame" x="87" y="106" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIe-tl-PCE">
                                <rect key="frame" x="59" y="458" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="a"/>
                                <connections>
                                    <action selector="answer1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XcF-No-86q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwp-3a-WMf">
                                <rect key="frame" x="124" y="458" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="b"/>
                                <connections>
                                    <action selector="answer2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I43-yg-Vk6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkT-q9-OFP">
                                <rect key="frame" x="193" y="458" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="c"/>
                                <connections>
                                    <action selector="answer3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="moH-lX-WoE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Peb-5B-hNg">
                                <rect key="frame" x="174" y="545" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="answer"/>
                                <connections>
                                    <action selector="go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAQ-M4-PxA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3Q-rH-G6Y">
                                <rect key="frame" x="59" y="579" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="hide"/>
                                <connections>
                                    <action selector="hide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iyi-Cw-Ocq"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hJK-4E-LRF">
                                <rect key="frame" x="97" y="343" width="220" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8R-kl-BFD">
                                <rect key="frame" x="184" y="416" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showIndicator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="88Y-kV-F0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcT-Q4-XhP">
                                <rect key="frame" x="154" y="708" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TestWebSocket"/>
                                <connections>
                                    <action selector="toTestButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="je6-hU-lw5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIj-PL-5wt">
                                <rect key="frame" x="287" y="458" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="d"/>
                                <connections>
                                    <action selector="answer4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fR5-7O-9t2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZd-fb-AmL">
                                <rect key="frame" x="50" y="779" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Buzzer"/>
                                <connections>
                                    <action selector="buzzer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgx-GI-JTO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="answer field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LW-aR-DHL">
                                <rect key="frame" x="31" y="399" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txg-4O-lp3">
                                <rect key="frame" x="122" y="779" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Correct"/>
                                <connections>
                                    <action selector="correctAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXr-z3-85r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TO-PN-Sbs">
                                <rect key="frame" x="186" y="779" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Question"/>
                                <connections>
                                    <action selector="question:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Oz-JL-SXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gF9-z7-ZHG">
                                <rect key="frame" x="279" y="779" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Wrong"/>
                                <connections>
                                    <action selector="wrongAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="anA-n9-xDu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="XIe-tl-PCE" id="xeI-Rs-dey"/>
                        <outlet property="answerButton2" destination="Kwp-3a-WMf" id="tDm-ZP-JXq"/>
                        <outlet property="answerButton3" destination="ZkT-q9-OFP" id="mVT-tw-7qV"/>
                        <outlet property="answerButton4" destination="dIj-PL-5wt" id="zbF-j7-eIu"/>
                        <outlet property="answerField" destination="1LW-aR-DHL" id="aIf-P1-DOf"/>
                        <outlet property="prg" destination="hJK-4E-LRF" id="JLg-VA-06d"/>
                        <outlet property="questionSentence" destination="yGj-Rl-USz" id="ipe-Z1-AVY"/>
                        <segue destination="ylz-0f-Z8A" kind="show" identifier="toTest" id="Nec-3K-eeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="-105.13392857142857"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="vo9-jp-3eH">
            <objects>
                <viewController id="VrN-7L-im5" customClass="HomeViewController" customModule="client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ToJ-0N-nye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="interlinQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQN-Go-2BF">
                                <rect key="frame" x="100.5" y="280" width="213" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svt-CY-DiD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                <color key="backgroundColor" red="0.1584642231" green="0.3699636161" blue="0.66277503969999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="JF8-k2-KL9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="c7S-hS-lf5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amQ-bV-kzu">
                                <rect key="frame" x="107" y="588" width="200" height="84"/>
                                <color key="backgroundColor" red="0.1289579136" green="0.3700158221" blue="0.7603019754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SWE-9s-Dg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="tapGoButton:" destination="VrN-7L-im5" eventType="touchUpInside" id="3Sc-3c-Kxl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XZM-xK-GbO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="svt-CY-DiD" firstAttribute="leading" secondItem="XZM-xK-GbO" secondAttribute="leading" id="GIp-ta-Gj3"/>
                            <constraint firstItem="GQN-Go-2BF" firstAttribute="top" secondItem="svt-CY-DiD" secondAttribute="bottom" constant="120" id="RbS-02-6g6"/>
                            <constraint firstItem="amQ-bV-kzu" firstAttribute="centerX" secondItem="ToJ-0N-nye" secondAttribute="centerX" id="SLA-1Z-26B"/>
                            <constraint firstItem="svt-CY-DiD" firstAttribute="trailing" secondItem="XZM-xK-GbO" secondAttribute="trailing" id="TFr-9c-lhc"/>
                            <constraint firstItem="XZM-xK-GbO" firstAttribute="bottom" secondItem="amQ-bV-kzu" secondAttribute="bottom" constant="190" id="TW8-xI-vBb"/>
                            <constraint firstItem="GQN-Go-2BF" firstAttribute="centerX" secondItem="ToJ-0N-nye" secondAttribute="centerX" id="bAs-AJ-K1K"/>
                            <constraint firstItem="svt-CY-DiD" firstAttribute="top" secondItem="ToJ-0N-nye" secondAttribute="top" id="wEk-tL-v5u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wRR-vn-q3I"/>
                    <connections>
                        <segue destination="EhD-Pw-1SL" kind="presentation" identifier="toWait" id="Xvf-NT-e5q"/>
                        <segue destination="chf-99-qCv" kind="presentation" identifier="fromHometoPlay" modalPresentationStyle="fullScreen" id="Mzn-kR-SHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGK-19-0XG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="754.6875"/>
        </scene>
        <!--Wait View Controller-->
        <scene sceneID="Pao-wE-AHu">
            <objects>
                <viewController id="EhD-Pw-1SL" customClass="WaitViewController" customModule="client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOq-y7-4Cf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggB-RY-Bbe">
                                <rect key="frame" x="172.5" y="592" width="69" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backButton:" destination="EhD-Pw-1SL" eventType="touchUpInside" id="56Z-WD-Egx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検索中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNa-sy-Ii3">
                                <rect key="frame" x="145" y="396.5" width="124" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M7x-3K-MRX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tNa-sy-Ii3" firstAttribute="centerX" secondItem="LOq-y7-4Cf" secondAttribute="centerX" id="JOb-BE-K4a"/>
                            <constraint firstItem="tNa-sy-Ii3" firstAttribute="centerY" secondItem="LOq-y7-4Cf" secondAttribute="centerY" id="TZk-mX-B10"/>
                            <constraint firstItem="ggB-RY-Bbe" firstAttribute="centerX" secondItem="LOq-y7-4Cf" secondAttribute="centerX" id="e1U-aK-o66"/>
                            <constraint firstItem="ggB-RY-Bbe" firstAttribute="top" secondItem="tNa-sy-Ii3" secondAttribute="bottom" constant="146.5" id="g31-s3-3n7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3m1-oI-ltG"/>
                    <connections>
                        <outlet property="waitingText" destination="tNa-sy-Ii3" id="Tj2-YA-bNC"/>
                        <segue destination="chf-99-qCv" kind="presentation" identifier="toPlay" modalPresentationStyle="fullScreen" id="oTQ-8R-noX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QB-yq-ccV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537.68115942029" y="2007.5892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JYI-Y1-I3Z">
            <objects>
                <viewController id="bb5-KT-CUE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="150-v9-OlY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="e8g-iA-8JV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYO-Cr-IUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1488"/>
        </scene>
        <!--TestWebSocket-->
        <scene sceneID="IJ1-bI-C28">
            <objects>
                <viewControllerPlaceholder storyboardName="TestWebSocket" id="ylz-0f-Z8A" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Epp-HF-EGW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djw-mZ-nUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4342" y="-220"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="kcG-MY-hVX">
            <objects>
                <viewController id="chf-99-qCv" customClass="PlayViewController" customModule="client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yuW-OM-Ltf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auo-ZD-xRk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたのスコア" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFP-p7-go7">
                                        <rect key="frame" x="30" y="60" width="121.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あいてのスコア" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb9-T5-bD7">
                                        <rect key="frame" x="262.5" y="60" width="121.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1584642231" green="0.3699636161" blue="0.66277503969999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pb9-T5-bD7" secondAttribute="trailing" constant="30" id="2EC-wq-W3b"/>
                                    <constraint firstAttribute="height" constant="160" id="9yf-Ld-BFU"/>
                                    <constraint firstItem="Pb9-T5-bD7" firstAttribute="top" secondItem="auo-ZD-xRk" secondAttribute="top" constant="60" id="Ec4-z3-FR3"/>
                                    <constraint firstItem="cFP-p7-go7" firstAttribute="leading" secondItem="auo-ZD-xRk" secondAttribute="leading" constant="30" id="Gwa-2g-6w0"/>
                                    <constraint firstAttribute="bottom" secondItem="cFP-p7-go7" secondAttribute="bottom" constant="80" id="ZYg-eV-IZX"/>
                                    <constraint firstAttribute="bottom" secondItem="Pb9-T5-bD7" secondAttribute="bottom" constant="80" id="cI6-ac-rj7"/>
                                    <constraint firstItem="cFP-p7-go7" firstAttribute="top" secondItem="auo-ZD-xRk" secondAttribute="top" constant="60" id="d7A-WM-ojz"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nbh-Nc-OUO">
                                <rect key="frame" x="33" y="229.5" width="348" height="173"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="348" id="Bhj-br-atg"/>
                                </constraints>
                                <string key="text">（問題文）Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="qBo-3g-fVL">
                                <rect key="frame" x="30" y="687" width="354" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEa-Wf-fFq">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="CZq-CT-ebO"/>
                                            <constraint firstAttribute="height" constant="60" id="owP-E8-bNJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="あ">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="inputButtonAction:" destination="chf-99-qCv" eventType="touchUpInside" id="tfV-aQ-xAl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kl-2K-sXP">
                                        <rect key="frame" x="98" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Yy9-P4-xpD"/>
                                            <constraint firstAttribute="height" constant="60" id="f0W-Tl-a2z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="い">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="inputButtonAction:" destination="chf-99-qCv" eventType="touchUpInside" id="Xc5-SW-lh6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXP-v1-JZ0">
                                        <rect key="frame" x="196" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Hoa-wo-nTE"/>
                                            <constraint firstAttribute="height" constant="60" id="n5B-TQ-csm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="う">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="inputButtonAction:" destination="chf-99-qCv" eventType="touchUpInside" id="KnU-vt-YRA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlt-tA-wfz">
                                        <rect key="frame" x="294" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="M8j-hz-NGG"/>
                                            <constraint firstAttribute="width" constant="60" id="XZA-PZ-xmc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="え">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="inputButtonAction:" destination="chf-99-qCv" eventType="touchUpInside" id="kcr-5I-RY3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bz3-Qx-hSg">
                                <rect key="frame" x="90" y="215.5" width="234" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtE-Wb-ydn">
                                <rect key="frame" x="299" y="79" width="110" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="PKr-Ne-NCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（入力した解答が表示される部分）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGN-I3-snH">
                                <rect key="frame" x="20.5" y="584.5" width="373" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KO5-Um-IJ5">
                                <rect key="frame" x="60" y="79" width="110" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="ECR-px-YJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf5-vi-Rbe">
                                <rect key="frame" x="324" y="801" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="中断"/>
                                <connections>
                                    <action selector="quitButton:" destination="chf-99-qCv" eventType="touchUpInside" id="irS-fV-wBy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUO-JZ-Dhz">
                                <rect key="frame" x="157" y="801" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SubMitAnswer"/>
                                <connections>
                                    <action selector="testSubmitAnswer:" destination="chf-99-qCv" eventType="touchUpInside" id="Kwe-I2-Z5V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問題1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7n-lY-pep">
                                <rect key="frame" x="166" y="165" width="82" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gp-m7-sml">
                                <rect key="frame" x="123" y="472.5" width="168" height="72"/>
                                <color key="backgroundColor" red="0.0" green="0.43048128489999998" blue="0.73141437769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="EQF-zb-zLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="回答">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="showIndicator:" destination="chf-99-qCv" eventType="touchUpInside" id="e0N-sD-lJY"/>
                                    <action selector="tapanswerButton:" destination="chf-99-qCv" eventType="touchUpInside" id="tJc-vY-G3r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xPo-mu-XPn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Gp-m7-sml" firstAttribute="top" secondItem="Nbh-Nc-OUO" secondAttribute="bottom" constant="70" id="1it-qY-WQ3"/>
                            <constraint firstItem="Bz3-Qx-hSg" firstAttribute="top" secondItem="c7n-lY-pep" secondAttribute="bottom" constant="11" id="1lH-SQ-xt4"/>
                            <constraint firstItem="Nbh-Nc-OUO" firstAttribute="centerX" secondItem="yuW-OM-Ltf" secondAttribute="centerX" id="9vF-aT-ylP"/>
                            <constraint firstItem="Bz3-Qx-hSg" firstAttribute="centerX" secondItem="yuW-OM-Ltf" secondAttribute="centerX" id="ApH-Sp-fQ7"/>
                            <constraint firstItem="auo-ZD-xRk" firstAttribute="top" secondItem="yuW-OM-Ltf" secondAttribute="top" id="BXG-hF-tv7"/>
                            <constraint firstItem="c7n-lY-pep" firstAttribute="centerX" secondItem="yuW-OM-Ltf" secondAttribute="centerX" id="HDk-Wl-Fvg"/>
                            <constraint firstItem="qBo-3g-fVL" firstAttribute="top" secondItem="pGN-I3-snH" secondAttribute="bottom" constant="75" id="PjC-1X-t1t"/>
                            <constraint firstItem="QtE-Wb-ydn" firstAttribute="top" secondItem="xPo-mu-XPn" secondAttribute="top" constant="35" id="U7t-lA-liK"/>
                            <constraint firstItem="xPo-mu-XPn" firstAttribute="bottom" secondItem="qBo-3g-fVL" secondAttribute="bottom" constant="115" id="VsQ-7i-XCQ"/>
                            <constraint firstItem="pGN-I3-snH" firstAttribute="centerX" secondItem="yuW-OM-Ltf" secondAttribute="centerX" id="Wgf-GF-5nH"/>
                            <constraint firstItem="Nbh-Nc-OUO" firstAttribute="top" secondItem="Bz3-Qx-hSg" secondAttribute="bottom" constant="10" id="X3p-F9-v1D"/>
                            <constraint firstItem="xPo-mu-XPn" firstAttribute="trailing" secondItem="QtE-Wb-ydn" secondAttribute="trailing" constant="5" id="Xxv-0L-TJC"/>
                            <constraint firstItem="Bz3-Qx-hSg" firstAttribute="leading" secondItem="xPo-mu-XPn" secondAttribute="leading" constant="90" id="YKs-4j-SLi"/>
                            <constraint firstItem="auo-ZD-xRk" firstAttribute="trailing" secondItem="xPo-mu-XPn" secondAttribute="trailing" id="dMw-6l-EuJ"/>
                            <constraint firstItem="pGN-I3-snH" firstAttribute="top" secondItem="5Gp-m7-sml" secondAttribute="bottom" constant="40" id="dZz-Yd-yER"/>
                            <constraint firstItem="5Gp-m7-sml" firstAttribute="centerX" secondItem="yuW-OM-Ltf" secondAttribute="centerX" id="def-lQ-wFV"/>
                            <constraint firstItem="KO5-Um-IJ5" firstAttribute="top" secondItem="xPo-mu-XPn" secondAttribute="top" constant="35" id="e2J-xT-NQJ"/>
                            <constraint firstItem="KO5-Um-IJ5" firstAttribute="leading" secondItem="xPo-mu-XPn" secondAttribute="leading" constant="60" id="h2U-a1-odv"/>
                            <constraint firstItem="qBo-3g-fVL" firstAttribute="centerX" secondItem="yuW-OM-Ltf" secondAttribute="centerX" id="j4V-Xb-VrX"/>
                            <constraint firstItem="auo-ZD-xRk" firstAttribute="leading" secondItem="xPo-mu-XPn" secondAttribute="leading" id="ngN-wg-3pe"/>
                            <constraint firstItem="c7n-lY-pep" firstAttribute="top" secondItem="auo-ZD-xRk" secondAttribute="bottom" constant="5" id="tuB-tT-jlc"/>
                            <constraint firstItem="xPo-mu-XPn" firstAttribute="trailing" secondItem="Bz3-Qx-hSg" secondAttribute="trailing" constant="90" id="uTp-Ng-ghd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YYj-Ez-the"/>
                    <connections>
                        <outlet property="answerButton" destination="5Gp-m7-sml" id="dfy-uS-ID8"/>
                        <outlet property="answerField" destination="pGN-I3-snH" id="Bmc-eT-KFt"/>
                        <outlet property="player1PointText" destination="KO5-Um-IJ5" id="tLq-Nh-jeh"/>
                        <outlet property="player2PointText" destination="QtE-Wb-ydn" id="V0L-Rn-vmT"/>
                        <outlet property="prg" destination="Bz3-Qx-hSg" id="flJ-ao-F8a"/>
                        <outlet property="questionSentence" destination="Nbh-Nc-OUO" id="b8W-gI-jah"/>
                        <outlet property="quizNumberText" destination="c7n-lY-pep" id="4Nh-Mb-TdY"/>
                        <outlet property="stackButtons" destination="qBo-3g-fVL" id="tuD-b2-jwk"/>
                        <outletCollection property="ansButtonArray" destination="cEa-Wf-fFq" collectionClass="NSMutableArray" id="eMi-RT-cWX"/>
                        <outletCollection property="ansButtonArray" destination="0Kl-2K-sXP" collectionClass="NSMutableArray" id="zJc-6x-DrJ"/>
                        <outletCollection property="ansButtonArray" destination="bXP-v1-JZ0" collectionClass="NSMutableArray" id="BBl-h9-9Ku"/>
                        <outletCollection property="ansButtonArray" destination="Vlt-tA-wfz" collectionClass="NSMutableArray" id="UXr-y7-nha"/>
                        <segue destination="VU6-pu-DTT" kind="presentation" identifier="toResult" modalPresentationStyle="fullScreen" id="a5X-EB-mmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTY-T9-jwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950.7246376811595" y="861.83035714285711"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="bSA-ty-hBU">
            <objects>
                <viewController id="VU6-pu-DTT" customClass="ResultViewController" customModule="client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9PL-oa-uGP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="結果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dQ-oo-OvL">
                                <rect key="frame" x="157" y="115" width="101" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1U5-PA-svq">
                                <rect key="frame" x="132" y="584" width="150" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="125" translatesAutoresizingMaskIntoConstraints="NO" id="WYa-Jb-xeH">
                                <rect key="frame" x="108" y="304" width="199" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeh-ke-GTt">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTe-ZM-9mT">
                                        <rect key="frame" x="162" y="0.0" width="37" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zok-rb-tDS">
                                <rect key="frame" x="63" y="400" width="76" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOSE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRG-FJ-KYD">
                                <rect key="frame" x="254" y="400" width="97" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lv.  →  Lv." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKZ-F8-k2V">
                                <rect key="frame" x="137" y="513" width="140" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq9-km-lW6">
                                <rect key="frame" x="136" y="703" width="142" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="ホームへ">
                                    <color key="titleColor" red="0.1289579136" green="0.3700158221" blue="0.7603019754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="returnHomeButton:" destination="VU6-pu-DTT" eventType="touchUpInside" id="SY7-sy-US9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="b3Z-DN-tuF">
                                <rect key="frame" x="84" y="216" width="246" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O4u-2p-KYq">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="NHO-fg-loY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bcl-fL-ci1">
                                        <rect key="frame" x="166" y="0.0" width="80" height="80"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S1S-0W-k5m"/>
                        <color key="backgroundColor" red="0.1289579136" green="0.3700158221" blue="0.7603019754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S1S-0W-k5m" firstAttribute="trailing" secondItem="9dQ-oo-OvL" secondAttribute="trailing" constant="156" id="0jG-e7-G5e"/>
                            <constraint firstItem="9dQ-oo-OvL" firstAttribute="top" secondItem="S1S-0W-k5m" secondAttribute="top" constant="71" id="F03-za-q40"/>
                            <constraint firstItem="9dQ-oo-OvL" firstAttribute="leading" secondItem="S1S-0W-k5m" secondAttribute="leading" constant="157" id="HHG-TG-0iT"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="VrN-7L-im5" kind="presentation" identifier="toHome" modalPresentationStyle="fullScreen" id="TNx-i9-75V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfQ-Y9-QeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4289.855072463768" y="766.74107142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oTQ-8R-noX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
